######################################################################
# Automatically generated by qmake (3.1) Sun Dec 29 16:25:40 2024
######################################################################

TEMPLATE = app
TARGET = interface
INCLUDEPATH += .
QT += widgets

mac {
    CONFIG -= app_bundle
}


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += prop.hpp editor.hpp main_window.hpp settings.hpp syntax.hpp shaderlibrary.hpp shader.hpp audio-window.hpp 
SOURCES += prop.cpp editor.cpp main.cpp main_window.cpp settings.cpp syntax.cpp shaderlibrary.cpp shader.cpp audio-window.cpp 
RC_FILE = win-icon.rc
RESOURCES += qresource.qrc
